# ChatGPT.API.Framework

./: .gitignore  ChatGPT.API.Framework.sln  README.md  icon.aseprite
ChatGPT.API.Core/: ChatGPT.API.Core.csproj
ChatGPT.API.Framework/: ChatGPT.API.Framework.csproj  ChatGPTClient.cs  Completions.cs  Message.cs  Moderations.cs  Response.cs  TestedModel.cs
ChatGPT.API.Framework/Properties/: AssemblyInfo.cs
ChatGPT.API.Test/: ChatGPT.API.Test.csproj  Program.cs
ChatGPT.API.Test/Properties/: AssemblyInfo.cs
nuget/: ChatGPT.API.Framework.1.0.0.nupkg  ChatGPT.API.Framework.1.0.1.nupkg  ChatGPT.API.Framework.1.0.2.nupkg  ChatGPT.API.Framework.1.0.3.nupkg  ChatGPT.API.Framework.1.0.4.nupkg  ChatGPT.API.Framework.1.1.0.nupkg  ChatGPT.API.Framework.1.1.1.nupkg  ChatGPT.API.Framework.1.1.2.nupkg  ChatGPT.API.Framework.1.1.3.nupkg
