<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ChatGPT.API.Framework</AssemblyName>
    <RootNamespace>ChatGPT.API.Framework</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ChatGPT.API.Framework</Title>
    <Authors>LorisYounger</Authors>
    <Company>exLB.org</Company>
    <Description>This is the only .net Framework ChatGPT API You Can use</Description>
    <Copyright>exLB.org</Copyright>
    <PackageProjectUrl>https://github.com/LorisYounger/ChatGPT.API.Framework</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\ChatGPT.API.Framework\Completions.cs" />
      <Compile Include="..\ChatGPT.API.Framework\Message.cs" />
      <Compile Include="..\ChatGPT.API.Framework\Response.cs" />
      <Compile Include="..\ChatGPT.API.Framework\ChatGPTClient.cs" />
      <Compile Include="..\ChatGPT.API.Framework\Moderations.cs" />
  </ItemGroup>
    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
